.jumbotron,
.card-body,
.container,
.site-header {
  font-family: 'Raleway', serif !important;
}

.jumbotron .display-4 {
  font-weight: bold;
}

nav a {
  text-decoration: none;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.jumbotron {
  height: 50vh;
  padding: 5em inherit;
  margin-bottom: 0;
  background-color: #53C0FB;
  background: url('../img/cover_back.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  font-weight: bold;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  text-shadow: 1px 1px 2px grey;
}

.jumbotron .lead {
  font-size: 38px;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.site-header a {
  color: white;
  transition: ease-in-out color .15s;
}

.site-header .dropdown-menu a {
  color: black;
}

.dropzone {
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
}

.img-fit {
  max-height: 100%;
}

.alert {
  position: fixed;
  top: 80px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  top: 50%;
  left: 50%;
}

.cursor-active {
  cursor: pointer;
}

.left {
  float: left;
  padding: 4px;
  background-color: rgba(255, 255, 255, 0.5);
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

#spinner-wrapper {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1021;
  display: none;
}

main {
  min-height: calc(100vh - 210px);
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: inherit;
}

.checked {
  color: orange;
}

.login-body {
  background-image: url(../img/wallpaper-login-jap.jpg);
  background-size: cover;
}

.img-login {
  width: 60%;
  height: auto;
  align-self: center;
}

.container-login {
  display: flex;
  align-items: center;
  margin: auto;
  width: 40%;
  flex-direction: column;
  border: 1px solid teal;
  box-shadow: 5px 5px rgb(109, 133, 133);
}

.login-form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 20px;
}

.login-h2 {
  text-align: center;
}

.label-login {
  align-self: center;
}

.login-input {
  display: block;
  width: 100%;
  margin-bottom: 15px;
}

#login-submit {
  width: 50%;
  align-self: center;
  margin-top: 5%;
}

.text-end {
  margin-bottom: -10%;
}

.filt-container {
  display: flex;
  align-items: flex-start;
}

#filt-container {
  display: flex;

  width: 60vw;
}

#searchBar {
  display: flex;
  width: 50%;
  height: auto;
}

.prod-h2-container {
  display: flex;
  margin-top: 4%;
  margin-bottom: 2%;
  width: 100%;
}

.prod-carousel {
  width: 100%;
  border: gray solid 1px;
  padding: 2px;

}

.prod-image-container {
  display: flex;
  width: 100%;
}

.prod-img {
  width: 25%;
  padding: 1px;
  border: solid 1px rgb(158, 156, 156);
  display: inline;
}

.comment-contaier {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 10px;
  margin: 3% 8%;
}

.comment-info-container {
  padding: 3px;
  border: 1px solid rgb(197, 197, 197);
  border-bottom: 1px solid rgb(146, 146, 146);
}

.comment-box-container {
  display: flex;
  flex-direction: column;
  width: 84%;
  margin-left: 8%;
  margin-right: 40%;

}

.review-form {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 40vh;
}

#user-comment {
  display: flex;
  width: 90%;
  height: 30%;
}

#com-submit {
  margin-top: 10px;
  width: 20%;
  height: auto;
  text-align: center;
  color: aliceblue;
  background-color: #34acec;
  border: 1px solid #228ac2;
  border-radius: 5px;
}

#score-list {
  display: flex;
  width: 5%;
}

.rel-prod-p-container {
  margin-left: 8%;
}

.prod-related {
  display: flex;
  flex-direction: row;
  width: 35vw;
  height: auto;
  justify-content: space-between;
  margin-left: 8%;
}

.rel-img-container {
  display: flex;
  flex-direction: column;
  width: 48%;
  height: auto;
  border: 1px solid rgb(146, 146, 146);
  border-radius: 6px;
  cursor: pointer;
}

.rel-prod-img {
  width: 100%;
  height: auto;

}

.dropdown-menu {
  background-color: rgb(44, 44, 44);
}

.dropdown-item {
  color: white;
}

.cart-title {
  display: flex;
  justify-content: center;
  margin-top: 3%;
}

#table-container-main {
  display: flex;
  flex-direction: column;
}

.table-container {
  display: flex;
  justify-content: center;
  margin-top: 2%;
  flex-direction: column;
  width: 75%;
  align-self: center;
}

.table-number {
  width: 5vw;
}

.cart-table {
  margin-top: 2%;
}

.table-head {
  border-bottom: solid black 1px;
}

.table-img {
  width: 80px;
}

.td {
  padding: 1%;
}

#input-error-number {
  display: none;
  color: red;
}

.form-cart {
  width: 65%;
  display: flex;
  flex-direction: column;
  margin-left: 18%;
}

.radios-shipment {
  display: flex;
  flex-direction: column;
  margin-top: 3%;
}

.direction-div {
  margin-top: 3%;
}

.input-form-street {
  width: 100%;
}

.input-form-number {
  width: 100%;
}

.address-p {
  margin-bottom: 0;
}


#total-cost-div {
  margin-top: 4%;
  padding: 0;
}

.cost-items-container {
  display: flex;
  flex-direction: row;
}

.total-div {
  display: flex;
  margin-left: auto;
}


.card-details {
  margin-top: 3%;
  border-top: solid 1px rgb(182, 181, 181);
  padding: 2%;
}

.bank-option {
  margin-top: 2%;
  padding-bottom: 2%;
  border-bottom: solid 1px rgb(182, 181, 181);
}

.bank-option-div {
  margin-top: 3%;
}

.pay-method {
  margin-left: 1%;
  color: #228ac2;
  text-decoration: underline;
}

.cost-items-container {
  margin-top: 4%;
}

#alert {
  display: none;
}

.user-info-container {
  width: 60%;
}

.h2-user-title {
  border-bottom: solid grey 1px;
  margin-top: 4%;
}

.user-inputs {
  display: flex;
  justify-content: center;
}

.user-info-label {
  margin-top: 5%;
}

.user-info-submit {
  margin-top: 2%;
}

.profile-pic-container {
  display: flex;
  flex-direction: column;
}

.profile-pic {
  margin-bottom: 2%;
  width: 20%;
}